<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istockphoto-157404217-1024x1024.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6dS-cD-QLA">
                                <rect key="frame" x="-401" y="105" width="815" height="687"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="815" id="HlB-Qz-tO1"/>
                                    <constraint firstAttribute="height" constant="687" id="cDr-nt-PPk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuperSuds Car Wash" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-8N-CIp">
                                <rect key="frame" x="0.0" y="54" width="414" height="42.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2020 Terry Hill. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="S3C-9N-K3G">
                                <rect key="frame" x="0.0" y="800" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.053505785763263702" green="0.40627923607826233" blue="0.68311429023742676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QdY-8N-CIp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="GtP-Wh-DoE"/>
                            <constraint firstItem="QdY-8N-CIp" firstAttribute="trailing" secondItem="6dS-cD-QLA" secondAttribute="trailing" id="KEw-D2-X25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S3C-9N-K3G" secondAttribute="bottom" constant="41" id="KO1-nv-0FM"/>
                            <constraint firstAttribute="trailing" secondItem="QdY-8N-CIp" secondAttribute="trailing" id="Llq-So-2QP"/>
                            <constraint firstItem="S3C-9N-K3G" firstAttribute="top" secondItem="6dS-cD-QLA" secondAttribute="bottom" constant="8" symbolic="YES" id="Taj-d5-uwK"/>
                            <constraint firstItem="6dS-cD-QLA" firstAttribute="trailing" secondItem="S3C-9N-K3G" secondAttribute="trailing" id="Yoy-Yo-Mwn"/>
                            <constraint firstItem="QdY-8N-CIp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Zqg-KN-jRL"/>
                            <constraint firstItem="6dS-cD-QLA" firstAttribute="top" secondItem="QdY-8N-CIp" secondAttribute="bottom" constant="8" symbolic="YES" id="gCJ-Lc-URZ"/>
                            <constraint firstItem="6dS-cD-QLA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lTE-AQ-hni"/>
                            <constraint firstItem="QdY-8N-CIp" firstAttribute="leading" secondItem="S3C-9N-K3G" secondAttribute="leading" id="yJk-gl-gU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="istockphoto-157404217-1024x1024.jpg" width="245.75999450683594" height="164.39999389648438"/>
    </resources>
</document>
